1726300919149	Move 'dashboard.jsp' to 'Admin'
1726300922992	Move 'addCourse.jsp' to 'Admin'
1726300925727	Move 'addQuestion.jsp' to 'Admin'
1726300929151	Move 'adminlogin.jsp' to 'Admin'
1726300933133	Move 'courses.jsp' to 'Admin'
1726300935724	Move 'deletecourse.jsp' to 'Admin'
1726300938176	Move 'deleteQuestion.jsp' to 'Admin'
1726300946898	Move 'managecourse.jsp' to 'Admin'
1726300951090	Move 'manageQuestions.jsp' to 'Admin'
1726300984944	Move 'saveQuestion.jsp' to 'Admin'
1726301001376	Move 'selectcourse.jsp' to 'Admin'
