body {
    font-family: 'Georgia', serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.certificate-container {
    width: 750px;
    height: 650px;
    background: #fff;
    border: 15px solid #d4af37;
    padding: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.certificate-border {
    width: 100%;
    height: 100%;
    border: 5px solid #1e90ff;
    padding: 15px;
    box-sizing: border-box;
}

.certificate-content {
    text-align: center;
    padding: 20px;
    border: 3px solid #e3e3e3;
    height: 92%;
    background-color: #fafafa;
    position: relative;
}

h1 {
    font-size: 2.5em;
    color: #333;
    font-family: 'Times New Roman', serif;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.5em;
    margin: 5px 0;
    color: #555;
    font-style: italic;
}

.name {
    font-size: 2.2em;
    font-weight: bold;
    margin: 10px 0;
    color: #1e90ff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.details {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.course-name {
    font-size: 1.8em;
    font-weight: bold;
    color: #d4af37;
    margin-bottom: 15px;
}

.date {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 15px;
}

.score {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 25px;
    font-weight: bold;
}

.signature-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.signature, .organization {
    text-align: center;
    font-size: 1em;
}

.signature p, .organization p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #333;
}

.signature::before, .organization::before {
    content: '';
    display: block;
    width: 150px;
    height: 1px;
    background-color: #333;
    margin: 0 auto 5px auto;
}

.seal {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 80px;
    height: 80px;
    background: url('https://i.imgur.com/TzEplFA.png') no-repeat center;
    background-size: contain;
    opacity: 0.8;
}
